
# Tips & Taxes 	:world_map:

This an ionic app for calculte tips and taxes for travel in New-York (or USA).  	:world_map:

This app use Ionic and VueJS and i can deploy on Web, IOS and Android. 





## Installation

Install Tips with npm and launch demo 

```bash
  npm i
  cd tips
  ionic serve
```
    
## Authors

- [@Taggada](https://gitlab.com/Taggada)

